<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 50px 1fr 200px 50px;
            grid-template-rows: repeat(50, 50px);
        }
        
        .content {
            background-color: gray;
        }
        
        .box1 {
            grid-column: 2/3;
            grid-row: 7 / 12;
        }
        
        .fullrow {
            grid-column: 2 / 5;
        }
        
        .banner {
            background-color: blue;
            grid-row: 1/3;
            /** row 1 - 3 **/
        }
        
        .notifications {
            background-color: red;
            /** row 4 **/
        }
        
        .menu {
            background-color: green;
            /** row 5 **/
        }
        
        .footer {
            background-color: goldenrod;
            grid-row: 12/15;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="fullrow banner">Full Row</div>
        <div class="fullrow notifications">Full Row Notifications</div>
        <div class="fullrow menu">Full Row Menu</div>
        <div>row1-column1</div>
        <div class="content">row1-column2</div>
        <div class="content">row1-column3</div>
        <div>row1-column4</div>
        <div>row2-column1</div>
        <div class="content">row2-column2</div>
        <div class="content">row2-column3</div>
        <div>row2-column4</div>
        <div>row3-column1</div>
        <div class="content box1">row3-column2</div>
        <div class="content sidebar">row3-column3</div>
        <div>row3-column4</div>
        <div class="fullrow footer">Full Row Footer</div>
    </div>

</body>

</html>